<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <title>The Most Important Site Ever</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5M3FL436B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-C5M3FL436B');
    </script>

</head>
<body>

<!-- Google tag (gtag.js) -->

<button id="link">Press this button for 5 morbillion dollars!!!</button>

<style>
    body {
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        border: #24ff8a solid 5px;
        cursor: pointer;
        border-radius: 50px;
    }
    #link:hover {
        border: #62c491 solid 5px;
        background-color: #3e8e41;
    }
</style>
<script>
    //When you press the button, you will be redirected to a very important video.
    //It will make you rich.
    //It holds the secrets to the life, the universe, and everything.
    document.getElementById("link").onclick = function () {
        location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    };
    //I assure you, it is not a rickroll.
    //It is a very important video that will make you rich.
    //I promise.
    //Just click the button. :)
    //You won't regret it.
    //I promise.
    //I'm not lying.
    //I'm not.
    //I'm not.
    //I'm not.
    //I'm not.
    //I'm not.
    //I'm not.
    //I'm not.
    //I'm not.
    //I promise.
</script>

</body>
</html>